.oe_list_buttons{
  @media (min-width: 768px) {
    button.importExcel{
      margin-left: 120px;
      width: 120px;
    }
  }
}
.modal-content{
  .importExcel{
    form{
      padding:10px;
      div.form-group{
        margin: 0px;
      }
    }
  }
}